# Tangonet.Realtime.Transaction.WebApi

./: Tangonet.Realtime.Transaction.WebApi.sln
Tangonet.Realtime.Transaction.WebApi/: AutoMapperProfile.cs  Program.cs  Startup.cs  Tangonet.Realtime.Transaction.WebApi.csproj  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json
Tangonet.Realtime.Transaction.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs
Tangonet.Realtime.Transaction.WebApi/Controllers/: TransactionController.cs  WeatherForecastController.cs
Tangonet.Realtime.Transaction.WebApi/Dtos/: TransactionDto.cs
Tangonet.Realtime.Transaction.WebApi/Entities/: Transaction.cs  TransactionEntities.cs  WeatherForecast.cs
Tangonet.Realtime.Transaction.WebApi/Helpers/: ConnectionHelper.cs  ValidationHelper.cs
Tangonet.Realtime.Transaction.WebApi/Interfaces/: ITransactionAppService.cs
Tangonet.Realtime.Transaction.WebApi/Middleware/: CustomUnauthorizedResponseMiddleware.cs
Tangonet.Realtime.Transaction.WebApi/Models/: ErrorResponse.cs  SampleData.cs
Tangonet.Realtime.Transaction.WebApi/Properties/: launchSettings.json
Tangonet.Realtime.Transaction.WebApi/Services/: TransactionAppService.cs
